spring.data.mongodb.uri=mongodb://localhost:27017/bomnalStore
spring.data.mongodb.database=bomnalStore
openapi.swaggerOderstoreOpenAPI30.base-path:/
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error